GROUP_ID=""             #213129xxxx46812436@g.us (OPTIONAL)

COSMOS_API=""           #https://api.local.network (THIS API NOT RPC)
COSMOS_VALOPER=""       #cosmosvaloper12345678910123456891abcefghijklmnopqrst
COSMOS_VALCONS=""       #cosmosvalcons12345678910123456891abcefghijklmnopqrst
COSMOS_SYMBOL=""        #ATOM
COSMOS_EXPONENT=""      #6 OR 18
COSMOS_COINGECKO=""     #cosmos (OPTIONAL) If coingecko API id not available there is no need to fill out

# AND MORE etc...
# OSMOSIS_*=""
